REACT_APP_API_TOKEN = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwZjVhNzAxODY0YzQxNTM2MmQzZGY0Zjg1ZGFlNmYxYiIsInN1YiI6IjY2MGQwMGM4YzhhNWFjMDE2Mzc4ZmZlNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.WtB7kXx7YuhkarKvo131TJ8V6txDp4xunG9EOBuisxo'
